{
  "name": "electron_vite_vue3",
  "description": "electron_vite",
  "version": "0.0.14",
  "author": "m2",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "npm version patch && vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "dayjs": "^1.10.6",
    "electron-log": "^4.4.1",
    "vite-plugin-electron-builder": "0.0.9",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@types/node": "^16.6.1",
    "@vitejs/plugin-vue": "^1.3.0",
    "@vue/compiler-sfc": "^3.0.5",
    "typescript": "^4.3.2",
    "vite": "^2.4.4",
    "vue-tsc": "^0.2.2"
  }
}
